apiVersion: v1
kind: Secret
metadata:
  name: kepod-credentials
  namespace: kepod
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: "ASIA4UPJTZKI26KKJPUP"
  AWS_SECRET_ACCESS_KEY: "HOWAhNyCgbpe9qneoMOU81N4fqwVkx88wyCnYvBp"
  AWS_SESSION_TOKEN: "IQoJb3JpZ2luX2VjEOP//////////wEaCXVzLXdlc3QtMiJHMEUCIQDVBnN2tMHM/SyWIpFA6ZfHilll0P0A7R4QtPGiLFo+rQIgZ6WucVlFKdRMKSIcShfKbo32pJmPpy89QgNySAaS2FcqqQIIbBAAGgw4Njg2MTAxOTgxNjEiDMdNdpLVmb+wvhsNYiqGAshytSktIONQzXM+DISwCa/svYJLB912RvTbKMad4PgfpuvlMdcJMwX7LpAejoXVoIEIgylR2ljv3ylb/UE+ItlH4D+ipZ7oYK6ceIqDZ37o4tCt7a8uvX94ipoUoTQ4mErBmgV/DMbbnRdDthlMZ9EyP7s+mg8DLUX4DKNm2XgN4phM3ivxCzsyG73Miq/VfOyFIxOZehbyiCfLniUze/uGZjeLYy54unSHy1XlviXc+wJLOSMr8Mr8fuQFB+3Rk+sGuigHLgClSyWG0uJeXRzWzkTzTlFPGDHMs64kQlrRsa1eexlOKRtoyKtltO3Oagw9V0mstyfFYkz+KWB5+30eLtcoTA4wtYiHwAY6nQHvKGGa6WVvMog8GSbOwNDYgaBTDE/tU8BHw4PCZzlt/AlbebRLpd8riITM69osJw76yd6fzVYR8nf6zkFjVd05THTMppR0SswjNNZoL/ZPCl4dQ99cjnKVANf/4N1OzEFUsV+I/C7KrhPI0pNI/f/8zF186L+m2zVQgae1ZyguLh3yFszyfK1C7agSiEJdz+5ndeB2iToNz8bx5gPF"